<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="icon.png" rel="icon">
<title>Minishell</title>
<style>
  @font-face {
    font-family: "Consolas";
    src: url('Consolas.ttf') format('truetype');
}

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Consolas";
    font-optical-sizing: auto;
    background-color: #000;
    color: #ccc;
    font-size: 14px;
  }

  body.dark-mode {
    background-color: #000;
    color: #ccc;
  }

  body.light-mode {
    background-color: #fff;
    color: #000;
  }

  .terminal {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    max-height: 100%;
  }

  .output {
    flex-grow: 1;
    padding: 10px;
  }

  .input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: transparent;
  }

  .input-prefix {
    color: #ccc;
    margin-right: 5px;
  }

  body.dark-mode .input-prefix {
    color: #ccc;
  }

  body.light-mode .input-prefix {
    color: #000;
  }

  .input {
    background-color: transparent;
    border: none;
    color: #ccc;
    font-family: Consolas;
    outline: none;
    width: calc(100% - 30px);
    font-size: 14px;
  }

  body.dark-mode .input {
    color: #ccc;
  }

  body.light-mode .input {
    color: #000;
  }

  .input:focus {
    outline: none;
  }

  ::selection {
    color: #000;
    background-color: #ccc;
  }

  body.dark-mode ::selection {
    color: #000;
    background-color: #ccc;
  }

  body.light-mode ::selection {
    color: #fff;
    background-color: #000;
  }

  a {
    color: lightblue;
    text-decoration: none;
  }

  body.dark-mode a {
    color: lightblue;
  }

  body.light-mode a {
    color: blue;
  }

  a:hover {
    color: blue;
    background-color: lightblue;
  }

  body.dark-mode a:hover {
    color: blue;
    background-color: lightblue;
  }

  body.light-mode a:hover {
    color: lightblue;
    background-color: blue;
  }

</style>
</head>
<body>

<div class="terminal" id="terminal">
  <div class="output" id="output"></div>
  <div class="input-container">
    <div class="input-prefix">></div>
    <input type="text" class="input" spellcheck="false" autofocus>
  </div><br>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const input = document.querySelector('.input');
    const output = document.querySelector('.output');
    let isDarkMode = true;
    let timerInterval;
    let remainingTime = 0;
    let isTimerRunning = false;
    let isExpectingPassword = false;

    function displayOutput(text) {
        output.innerHTML += `<div>${text}</div>`;
        scrollToBottom();
    }

    function scrollToBottom() {
        output.scrollTo({
            top: output.scrollHeight,
            behavior: 'smooth'
        });
    }

    function clearTerminal() {
        output.innerHTML = '';
        input.focus();
    }

    function toggleTheme() {
        isDarkMode = !isDarkMode;
        const body = document.querySelector('body');
        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');
    }

    function getBatteryPercentage() {
        return new Promise((resolve, reject) => {
            if (navigator.getBattery) {
                navigator.getBattery()
                    .then(battery => {
                        const batteryLevel = battery.level * 100;
                        resolve(`${batteryLevel.toFixed(2)}%`);
                    })
                    .catch(error => {
                        reject('Battery information unavailable');
                    });
            } else {
                reject('Battery API not supported');
            }
        });
    }

    function pomodoroTimer(focusDuration, breakDuration) {
        let isBreakTime = false;
        remainingTime = isBreakTime ? breakDuration * 60 : focusDuration * 60;
        isTimerRunning = true;

        const startTimer = () => {
            timerInterval = setInterval(() => {
                remainingTime--;
                if (remainingTime <= -1) {
                    clearInterval(timerInterval);
                    isTimerRunning = false;
                    if (!isBreakTime) {
                        isBreakTime = true;
                        remainingTime = breakDuration * 60;
                    } else {
                        isBreakTime = false;
                        remainingTime = focusDuration * 60;
                    }
                    setTimeout(() => {
                        startTimer();
                    }, 0);
                } else {
                    updateTimer(remainingTime);
                }
            }, 1000);
        };

        startTimer();
    }

    function updateTimer() {
        const minutes = Math.floor(remainingTime / 60);
        const seconds = remainingTime % 60;
        const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        output.lastElementChild.innerHTML = formattedTime;
    }

    function stopTimer() {
        clearInterval(timerInterval);
        remainingTime = 0;
        isTimerRunning = false;
        output.lastElementChild.innerHTML = '';
        displayOutput('<br>Pomodoro timer stopped and reset.<br>');
    }

    function handleCommand(command) {
        if (!isExpectingPassword) {
            switch (command.trim().toLowerCase()) {
                case 'help':
                  displayOutput('<br>whois&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who is Nithin?<br>social&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display social profiles<br>passwords&nbsp;&nbsp;&nbsp;&nbsp; Display all online passwords<br>cls&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clear the terminal<br>refresh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Refresh the terminal<br>theme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable dark/light mode<br>ip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display your IP address<br>secret&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the password<br>battery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display battery %<br>pomo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start pomodoro timer<br>doro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop and reset pomodoro timer<br><br>');
                  break;
                case 'whois':
                  displayOutput('<br>Hey there! 👋 I\'m Nithin, a passionate biology student on a journey to explore the wonders of life. Welcome to my corner of the web! Through my work, I aim to share the beauty and intricacies of the internet world. Join me in this peaceful exploration where every discovery brings a smile. 🌿✨<br><br>');
                  break;
                case 'iloveyou':
                  displayOutput('<br>I love you too 𖹭, and I always will<br><br>');
                  break;
                case 'howareyou':
                  displayOutput('<br>depressed :(<br><br>');
                  break;
                case 'social':
                  displayOutput('<br>instagram&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://instagram.com/_nithin.das">instagram/_nithin.das</a><br>github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/nithindask">github/nithindask</a><br><br>');
                  break;
                case 'ip':
                  fetch('https://api.ipify.org?format=json')
                      .then(response => response.json())
                      .then(data => {
                          const ip = data.ip;
                          displayOutput(`<br>Your IP address is ${ip}<br><br>`);
                      })
                      .catch(error => {
                          console.error('Error fetching IP address:', error);
                          displayOutput(`<br>Unable to fetch IP address. Please try again later.<br><br>`);
                      });
                  break;
                case 'battery':
                  (async () => {
                      const sysInfo = `<br>${await getBatteryPercentage()}<br><br>`;
                      displayOutput(sysInfo);
                  })();
                  break;
                case 'cls':
                  clearTerminal();
                  break;
                case 'refresh':
                  location.reload();
                  break;
                case 'theme':
                  toggleTheme();
                  displayOutput(`<br>Switched to ${isDarkMode ? 'dark' : 'light'} theme.<br><br>`);
                  break;
                case 'pomo':
                  if (!isTimerRunning) {
                      pomodoroTimer(25, 5);
                  } else {
                      displayOutput("<br>Pomodoro timer is already running.<br><br>");
                  }
                  break;
                case 'doro':
                  if (isTimerRunning) {
                      stopTimer();
                  } else {
                      displayOutput("<br>No Pomodoro timer is currently running.<br><br>");
                  }
                  break;
                case 'secret':
                  displayOutput("<br>Password :<br><br>");
                  isExpectingPassword = true;
                  break;
                case 'passwords':
                  window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');
                  break;
                default:
                    displayOutput(`<br>I am unable to find the command '${command}'<br>For a list of available commands, type 'help'.<br><br>`);
            }
        } else {
    if (command.trim().toLowerCase() === 'm9n9s8e12l@nithin.password') {
        displayOutput('<br><img src="dancing.gif" alt="No offense; but your browser sucks :(" width="340" height="285">');
        isExpectingPassword = false;
    } else {
        displayOutput("<br>Wrong password.<br><br>");
        isExpectingPassword = false;
    }
}

    }

    input.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            const command = input.value;
            input.value = '';
            displayOutput(`<span>&gt;</span> ${command}`);
            handleCommand(command);
            scrollToBottom();
        }
    });

    input.addEventListener('blur', function () {
        input.focus();
    });

    window.onload = function () {
        displayOutput('(c) Nithin Das. All rights reserved.<br>For a list of available commands, type \'help\'.<br><br>');
        scrollToBottom();
    };
});

document.addEventListener('contextmenu', event => event.preventDefault());
                            
</script>

</body>
</html>
